@relation bank-weka.filters.supervised.instance.Resample-B0.0-S1-Z30.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z60.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement

@attribute age numeric
@attribute job {unemployed,services,management,blue-collar,self-employed,technician,entrepreneur,admin.,student,housemaid,retired,unknown}
@attribute marital {married,single,divorced}
@attribute education {primary,secondary,tertiary,unknown}
@attribute default {no,yes}
@attribute balance numeric
@attribute housing {no,yes}
@attribute loan {no,yes}
@attribute contact {cellular,unknown,telephone}
@attribute day numeric
@attribute month {oct,may,apr,jun,feb,aug,jan,jul,nov,sep,mar,dec}
@attribute duration numeric
@attribute campaign numeric
@attribute pdays numeric
@attribute previous numeric
@attribute y {no,yes}

@data
29,admin.,single,tertiary,no,14,no,no,cellular,29,sep,87,1,120,1,no
44,management,married,tertiary,no,7635,no,no,cellular,21,aug,719,5,-1,0,no
38,services,married,secondary,no,435,yes,no,unknown,23,may,193,2,-1,0,no
34,technician,married,tertiary,no,544,yes,yes,cellular,18,nov,58,2,-1,0,no
33,blue-collar,divorced,secondary,no,-131,yes,no,unknown,16,may,145,1,-1,0,no
32,technician,single,tertiary,no,930,no,no,cellular,27,aug,85,7,-1,0,no
49,services,married,secondary,no,280,yes,no,telephone,14,jul,162,3,-1,0,no
29,technician,single,secondary,no,778,yes,no,unknown,6,jun,1994,2,-1,0,no
32,management,single,tertiary,no,697,no,no,cellular,7,aug,119,1,99,3,no
43,management,married,secondary,no,-26,yes,no,unknown,16,may,343,1,-1,0,no
45,admin.,married,secondary,no,644,no,yes,telephone,22,jul,92,1,-1,0,no
29,blue-collar,married,secondary,no,125,yes,no,unknown,13,may,50,1,-1,0,no
39,technician,single,secondary,no,122,yes,no,unknown,2,jun,158,1,-1,0,no
34,blue-collar,married,primary,no,351,no,yes,cellular,14,jul,326,11,-1,0,no
57,self-employed,married,secondary,no,35,no,yes,unknown,26,jun,215,3,-1,0,no
51,services,married,secondary,no,0,no,yes,unknown,26,jun,565,3,-1,0,no
32,blue-collar,married,secondary,no,1787,yes,no,cellular,12,may,87,4,357,4,no
59,blue-collar,married,secondary,no,681,yes,no,telephone,14,apr,427,2,-1,0,no
45,admin.,married,secondary,no,-388,yes,no,cellular,14,jul,175,2,-1,0,no
44,management,divorced,tertiary,no,-710,yes,no,cellular,10,jul,183,1,-1,0,no
47,self-employed,married,secondary,no,1121,no,no,unknown,20,jun,454,6,-1,0,no
37,technician,single,secondary,no,435,yes,no,unknown,26,may,210,1,-1,0,no
35,services,married,secondary,no,0,no,yes,telephone,9,jul,42,1,-1,0,no
37,blue-collar,married,secondary,no,685,yes,no,unknown,6,jun,968,1,-1,0,no
59,blue-collar,married,secondary,no,5314,yes,no,cellular,5,may,200,3,-1,0,no
47,entrepreneur,married,tertiary,no,459,yes,no,cellular,29,jul,189,4,-1,0,no
52,services,married,secondary,no,2072,no,no,cellular,10,jul,224,1,-1,0,no
31,management,married,secondary,no,1368,yes,no,cellular,12,aug,129,4,-1,0,no
23,blue-collar,single,primary,no,8627,yes,no,unknown,3,jun,281,1,-1,0,no
35,technician,married,secondary,no,1067,no,yes,cellular,12,aug,179,6,-1,0,no
48,management,married,primary,no,3230,yes,no,telephone,20,nov,207,3,-1,0,no
54,housemaid,divorced,secondary,no,1327,no,no,unknown,5,jun,115,2,-1,0,no
38,admin.,married,tertiary,no,1980,no,no,cellular,5,aug,176,2,-1,0,no
33,technician,married,secondary,no,9305,yes,no,cellular,17,apr,407,2,-1,0,no
28,admin.,single,secondary,no,775,no,no,cellular,29,jan,603,2,-1,0,no
43,management,married,tertiary,no,2886,no,no,cellular,20,nov,230,1,-1,0,no
30,blue-collar,single,secondary,no,648,yes,yes,unknown,8,may,287,1,-1,0,no
40,technician,married,secondary,no,990,yes,no,cellular,6,feb,252,3,-1,0,no
41,blue-collar,married,primary,no,-204,yes,yes,unknown,6,jun,42,1,-1,0,no
27,technician,single,secondary,no,15,yes,no,cellular,25,jul,67,3,-1,0,no
54,blue-collar,married,primary,no,2281,yes,no,unknown,20,jun,158,1,-1,0,no
32,management,single,tertiary,no,11797,yes,no,cellular,11,aug,95,2,-1,0,no
32,blue-collar,married,secondary,no,3514,yes,no,unknown,20,may,226,2,-1,0,no
28,technician,single,tertiary,no,356,no,no,cellular,2,mar,76,2,-1,0,no
48,technician,married,tertiary,no,9207,no,no,cellular,18,aug,445,3,-1,0,no
57,admin.,married,secondary,no,367,no,no,telephone,16,nov,107,2,-1,0,no
37,management,divorced,secondary,no,1287,yes,no,cellular,14,may,432,1,-1,0,no
52,services,divorced,secondary,no,238,yes,no,cellular,6,may,101,1,362,5,no
55,blue-collar,married,primary,no,284,no,yes,telephone,14,jul,252,4,-1,0,no
35,management,married,tertiary,no,24,yes,no,cellular,8,apr,169,1,231,2,no
58,blue-collar,divorced,secondary,no,314,no,no,unknown,25,jun,67,2,-1,0,no
44,services,single,secondary,no,5045,yes,no,cellular,21,nov,20,6,175,15,no
37,blue-collar,divorced,secondary,no,48,yes,no,unknown,8,may,133,2,-1,0,no
34,technician,single,secondary,no,347,yes,no,cellular,6,feb,154,2,197,6,no
33,blue-collar,married,primary,no,925,no,no,cellular,20,nov,884,3,-1,0,no
46,management,married,tertiary,no,523,yes,no,cellular,6,may,105,4,366,2,no
58,management,married,tertiary,no,2764,no,no,cellular,17,nov,235,1,-1,0,no
56,retired,married,secondary,no,3948,no,no,cellular,3,apr,484,1,135,3,no
41,unemployed,married,primary,no,819,no,no,cellular,9,feb,244,3,-1,0,no
59,technician,divorced,secondary,no,879,yes,no,unknown,26,may,228,1,-1,0,no
55,unemployed,married,tertiary,no,4809,yes,no,cellular,21,nov,223,2,186,3,no
29,services,married,primary,no,-102,no,no,unknown,4,jul,134,1,-1,0,no
37,blue-collar,married,secondary,no,342,yes,no,cellular,12,may,340,2,175,1,no
36,blue-collar,single,tertiary,no,1830,no,no,cellular,14,oct,183,1,91,11,no
44,management,married,tertiary,no,332,yes,no,cellular,23,jul,497,5,-1,0,no
43,blue-collar,married,primary,no,232,no,yes,cellular,15,may,45,1,-1,0,no
35,management,single,secondary,no,81,yes,no,cellular,29,jan,79,1,-1,0,no
53,technician,married,tertiary,no,3177,no,no,cellular,8,aug,92,2,-1,0,no
31,technician,single,unknown,no,187,no,no,cellular,17,jul,86,1,-1,0,no
36,admin.,single,secondary,no,1927,yes,no,cellular,18,nov,288,1,137,1,no
37,technician,married,secondary,yes,0,no,no,unknown,18,jun,236,1,-1,0,no
52,blue-collar,married,primary,no,2,no,no,unknown,9,jun,70,3,-1,0,no
32,services,married,secondary,no,1464,yes,no,unknown,3,jun,193,1,-1,0,no
39,self-employed,married,tertiary,no,585,yes,no,cellular,18,nov,48,1,181,3,no
32,services,married,secondary,no,55,yes,no,unknown,15,may,546,9,-1,0,no
34,admin.,married,secondary,no,50,yes,no,unknown,20,may,89,2,-1,0,no
35,management,single,tertiary,no,71,yes,no,unknown,21,may,836,12,-1,0,no
26,services,single,secondary,no,512,yes,yes,cellular,30,jan,206,5,239,3,no
36,services,married,secondary,no,338,no,no,unknown,14,may,90,1,-1,0,no
38,entrepreneur,married,tertiary,no,228,yes,no,cellular,5,feb,105,1,-1,0,no
30,technician,single,secondary,no,790,no,no,cellular,20,aug,696,3,-1,0,no
35,technician,married,secondary,no,327,yes,no,cellular,13,apr,537,3,-1,0,no
57,services,divorced,secondary,no,14,no,yes,cellular,22,jul,445,2,-1,0,no
30,management,married,tertiary,no,877,no,no,cellular,13,aug,202,1,83,5,no
43,self-employed,married,secondary,no,104,no,no,unknown,17,jun,332,1,-1,0,no
51,entrepreneur,married,secondary,yes,-2082,no,yes,cellular,28,jul,123,6,-1,0,no
53,technician,married,tertiary,no,6072,no,yes,unknown,16,jun,226,4,-1,0,no
36,services,married,secondary,no,3064,yes,no,telephone,11,may,1143,4,-1,0,no
58,management,married,secondary,no,407,yes,no,cellular,29,jul,145,2,-1,0,no
42,blue-collar,divorced,secondary,no,1491,yes,no,cellular,6,may,203,2,334,2,no
32,technician,single,secondary,no,6402,yes,no,cellular,6,may,158,1,167,1,no
32,management,married,tertiary,no,62,yes,no,cellular,14,may,166,1,-1,0,no
26,management,single,tertiary,no,122,no,yes,cellular,8,jul,160,1,-1,0,no
33,admin.,divorced,secondary,no,661,yes,no,cellular,18,nov,411,1,173,2,no
26,services,single,secondary,no,0,no,no,cellular,29,jul,165,23,-1,0,no
33,management,married,secondary,no,11,yes,no,cellular,4,may,104,3,-1,0,no
45,blue-collar,married,primary,no,907,no,no,cellular,18,aug,230,8,-1,0,no
29,entrepreneur,single,secondary,no,404,no,no,cellular,30,jan,413,3,-1,0,no
47,management,married,tertiary,no,-50,no,yes,cellular,7,jul,175,1,-1,0,no
48,management,married,tertiary,no,363,no,no,cellular,18,nov,67,1,-1,0,no
31,services,single,secondary,no,864,yes,no,cellular,6,may,100,1,-1,0,no
38,blue-collar,married,primary,no,1327,yes,no,cellular,20,nov,277,1,-1,0,no
58,retired,married,secondary,no,425,yes,yes,cellular,17,nov,100,1,-1,0,no
52,technician,married,tertiary,no,214,no,no,cellular,29,aug,161,3,-1,0,no
29,services,married,secondary,no,57,yes,no,telephone,21,jul,342,9,-1,0,no
34,self-employed,married,primary,no,712,yes,no,unknown,2,jun,326,3,-1,0,no
36,management,single,tertiary,no,1531,yes,no,cellular,8,may,81,3,170,1,no
49,unemployed,divorced,tertiary,no,780,no,no,cellular,8,nov,148,1,871,2,no
34,admin.,married,secondary,no,1671,no,no,unknown,21,may,160,1,-1,0,no
34,management,single,unknown,no,1534,yes,no,cellular,16,apr,156,1,147,7,no
42,blue-collar,divorced,secondary,no,47,yes,yes,unknown,8,may,141,1,-1,0,no
49,services,married,secondary,no,47,no,no,unknown,5,may,234,2,-1,0,no
46,management,single,tertiary,no,46,no,yes,cellular,17,nov,80,1,152,1,no
42,blue-collar,married,secondary,no,0,yes,no,cellular,21,nov,328,6,-1,0,no
24,blue-collar,single,unknown,no,431,yes,no,unknown,3,jun,108,12,-1,0,no
41,services,married,secondary,no,171,no,no,cellular,21,jul,71,9,-1,0,no
30,technician,married,secondary,no,616,yes,no,cellular,6,may,19,1,-1,0,no
50,management,married,tertiary,no,1240,no,no,cellular,12,aug,474,2,-1,0,no
47,services,divorced,secondary,no,4906,yes,no,unknown,14,may,389,1,-1,0,no
42,blue-collar,married,primary,no,2111,yes,no,cellular,7,may,86,2,-1,0,no
28,blue-collar,married,secondary,no,4287,no,no,cellular,30,apr,171,1,-1,0,no
31,services,single,secondary,no,469,no,yes,cellular,2,feb,111,1,-1,0,no
32,technician,married,secondary,no,4,no,no,cellular,4,feb,145,2,260,4,no
26,management,single,tertiary,no,-8,no,no,cellular,13,aug,402,2,-1,0,no
34,management,married,tertiary,no,0,no,no,cellular,20,aug,263,2,-1,0,no
48,admin.,married,secondary,no,292,yes,yes,cellular,29,jul,164,6,-1,0,no
34,management,married,tertiary,no,697,no,no,cellular,5,aug,166,1,-1,0,no
44,services,divorced,secondary,no,0,yes,no,unknown,4,jun,389,5,-1,0,no
59,housemaid,married,tertiary,no,0,no,yes,cellular,29,jul,376,2,-1,0,no
58,management,married,tertiary,no,541,yes,no,cellular,8,may,98,1,-1,0,no
50,entrepreneur,married,secondary,no,1011,yes,no,telephone,30,jul,340,2,-1,0,no
44,management,married,secondary,no,2984,yes,no,unknown,15,may,770,2,-1,0,no
28,services,single,secondary,no,-427,yes,yes,unknown,21,may,965,2,-1,0,no
27,admin.,single,tertiary,no,3672,yes,no,cellular,15,may,157,2,351,5,no
46,admin.,married,secondary,no,0,yes,yes,cellular,20,apr,239,2,259,2,no
48,blue-collar,married,primary,no,574,no,no,cellular,5,aug,348,1,-1,0,no
59,admin.,divorced,secondary,no,975,yes,no,unknown,15,may,263,4,-1,0,no
31,unknown,divorced,tertiary,no,137,no,no,cellular,22,aug,385,9,-1,0,no
26,student,single,secondary,no,203,no,no,cellular,16,nov,104,1,196,1,no
42,management,divorced,tertiary,no,401,yes,no,cellular,24,jul,217,9,-1,0,no
25,student,single,tertiary,no,5,no,no,cellular,29,sep,138,1,-1,0,no
60,management,married,secondary,no,725,yes,no,cellular,8,jul,266,1,-1,0,no
30,student,single,tertiary,no,7513,no,no,cellular,11,aug,269,2,-1,0,no
56,entrepreneur,divorced,primary,no,29,no,no,cellular,29,jan,52,2,227,1,no
26,blue-collar,married,primary,no,5116,yes,no,cellular,22,jul,246,3,-1,0,no
40,technician,divorced,secondary,no,-375,yes,no,cellular,13,may,60,5,-1,0,no
59,retired,married,secondary,no,9976,yes,no,unknown,29,may,57,2,-1,0,no
35,blue-collar,married,secondary,no,1257,yes,no,cellular,20,apr,93,3,329,7,no
46,admin.,married,primary,no,96,no,no,telephone,4,feb,151,2,-1,0,no
34,blue-collar,married,secondary,no,250,yes,no,unknown,29,may,193,6,-1,0,no
34,management,married,tertiary,no,436,yes,no,cellular,17,apr,28,1,345,1,no
33,technician,single,secondary,no,647,yes,yes,cellular,4,feb,124,1,273,1,no
53,entrepreneur,married,secondary,no,-118,yes,no,unknown,9,may,101,3,-1,0,no
31,blue-collar,divorced,secondary,no,6,yes,no,cellular,29,jan,821,1,-1,0,no
31,services,single,secondary,no,481,yes,no,cellular,20,nov,106,2,183,2,no
28,admin.,married,secondary,no,12,yes,no,cellular,30,jan,73,3,256,3,no
47,blue-collar,married,secondary,no,0,yes,no,cellular,21,jul,676,1,-1,0,no
31,management,single,tertiary,no,1130,yes,no,cellular,17,apr,224,3,74,4,no
30,technician,single,tertiary,no,699,yes,no,cellular,11,aug,213,4,-1,0,no
48,blue-collar,married,secondary,no,865,yes,no,cellular,13,may,78,2,-1,0,no
57,management,married,tertiary,no,1341,yes,no,unknown,8,may,339,2,-1,0,no
33,services,married,secondary,no,210,yes,yes,unknown,20,may,201,1,-1,0,no
44,services,divorced,secondary,no,0,yes,yes,unknown,13,may,97,1,-1,0,no
39,unknown,single,secondary,no,914,no,no,unknown,5,jun,20,1,-1,0,no
42,self-employed,married,tertiary,no,753,no,no,unknown,17,jun,31,1,-1,0,no
40,self-employed,married,primary,no,92,yes,no,unknown,13,may,92,1,-1,0,no
43,blue-collar,married,primary,no,188,yes,no,cellular,12,may,58,3,347,5,no
31,blue-collar,single,tertiary,no,462,yes,yes,unknown,19,may,147,1,-1,0,no
37,admin.,married,tertiary,no,801,no,no,cellular,11,aug,331,7,-1,0,no
43,blue-collar,single,secondary,no,24,no,no,cellular,12,may,68,1,363,1,no
32,management,single,tertiary,no,751,yes,no,unknown,8,may,64,1,-1,0,no
47,blue-collar,married,secondary,no,5306,yes,no,unknown,15,may,322,1,-1,0,no
37,entrepreneur,married,tertiary,no,7944,no,no,cellular,21,nov,102,1,-1,0,no
48,blue-collar,married,secondary,no,1143,yes,no,cellular,17,apr,264,1,317,1,no
58,blue-collar,married,primary,no,0,yes,no,unknown,29,may,535,2,-1,0,no
39,services,divorced,secondary,no,282,yes,no,cellular,17,jul,243,1,-1,0,no
36,services,single,secondary,no,174,yes,no,unknown,7,may,223,2,-1,0,no
42,technician,divorced,secondary,no,1533,no,yes,cellular,5,aug,86,1,-1,0,no
26,student,single,secondary,no,-147,no,no,unknown,4,jun,95,2,-1,0,no
45,technician,married,tertiary,no,265,no,no,cellular,28,aug,14,3,-1,0,no
39,technician,married,unknown,no,839,no,no,unknown,30,may,825,2,-1,0,no
41,admin.,married,secondary,no,21515,yes,no,unknown,5,jun,87,1,-1,0,no
30,admin.,married,tertiary,no,0,yes,no,cellular,24,jul,209,2,-1,0,no
59,self-employed,married,tertiary,no,3800,no,yes,cellular,9,jul,70,1,-1,0,no
37,management,married,tertiary,no,547,yes,yes,unknown,21,may,143,1,-1,0,no
43,management,married,tertiary,no,3529,yes,no,cellular,4,aug,190,3,-1,0,no
36,unemployed,married,secondary,no,-35,no,no,cellular,30,jan,339,3,-1,0,no
65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,no
28,student,single,secondary,no,330,no,no,telephone,2,feb,197,1,-1,0,no
38,management,married,tertiary,no,12877,no,no,unknown,17,jun,118,3,-1,0,no
39,blue-collar,married,primary,no,1506,yes,no,cellular,11,may,299,2,-1,0,no
52,management,single,tertiary,no,4,no,yes,cellular,28,jul,30,9,-1,0,no
42,blue-collar,married,primary,no,-10,yes,no,unknown,9,may,291,4,-1,0,no
38,entrepreneur,divorced,tertiary,no,7929,no,no,cellular,8,jul,182,3,-1,0,no
40,blue-collar,married,secondary,no,4795,yes,no,cellular,17,apr,57,1,-1,0,no
57,retired,married,tertiary,no,31,no,no,cellular,19,aug,260,2,-1,0,no
41,retired,single,primary,no,0,no,no,cellular,8,may,239,1,368,2,no
45,management,married,tertiary,no,6945,no,no,cellular,5,aug,131,5,356,3,no
32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,no
49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,no
44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,no
40,technician,married,secondary,no,-396,yes,no,unknown,26,may,127,1,-1,0,no
33,technician,single,secondary,no,920,yes,no,cellular,21,nov,58,1,122,4,no
42,management,married,tertiary,no,603,yes,no,cellular,5,nov,298,5,-1,0,no
61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,no
37,management,divorced,tertiary,no,896,no,yes,cellular,14,aug,343,2,-1,0,no
57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,no
58,retired,married,secondary,no,3382,no,yes,cellular,28,may,294,2,309,2,no
33,blue-collar,single,secondary,no,1925,yes,no,cellular,2,mar,76,2,-1,0,no
26,admin.,single,secondary,no,3529,no,yes,cellular,7,sep,57,2,-1,0,no
30,self-employed,single,tertiary,no,901,yes,yes,unknown,16,may,601,1,-1,0,no
37,admin.,married,tertiary,no,0,yes,no,cellular,21,jul,115,1,-1,0,no
56,admin.,married,secondary,no,1504,yes,no,unknown,29,may,66,2,-1,0,no
26,housemaid,married,secondary,no,-759,yes,no,cellular,11,jul,191,1,-1,0,no
36,student,single,unknown,no,386,no,no,unknown,18,jun,359,2,-1,0,no
32,blue-collar,divorced,secondary,no,0,yes,no,unknown,2,jun,746,2,-1,0,no
32,admin.,married,secondary,no,0,yes,yes,cellular,17,nov,159,2,195,2,no
33,management,married,tertiary,no,296,no,no,cellular,16,jul,90,2,-1,0,no
30,management,married,tertiary,no,42,no,no,cellular,25,aug,115,6,-1,0,no
47,admin.,single,secondary,no,2540,no,no,cellular,18,nov,110,5,-1,0,no
46,housemaid,single,tertiary,no,3232,no,no,telephone,15,jun,94,2,-1,0,no
49,blue-collar,married,unknown,no,51,yes,no,unknown,7,may,984,1,-1,0,no
33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,no
46,technician,single,secondary,no,834,yes,no,cellular,11,jul,196,2,-1,0,no
55,services,divorced,primary,no,653,no,no,unknown,6,jun,800,1,-1,0,no
37,management,single,tertiary,no,9,no,no,cellular,26,aug,484,2,-1,0,no
25,technician,married,tertiary,no,914,yes,no,cellular,12,may,185,2,-1,0,no
31,technician,married,secondary,no,0,yes,yes,cellular,28,jan,71,1,223,9,no
45,technician,married,secondary,no,-149,yes,no,cellular,14,jul,287,2,-1,0,no
25,technician,single,tertiary,no,468,yes,no,unknown,15,may,147,1,-1,0,no
59,retired,married,secondary,no,5706,yes,no,cellular,25,jul,471,2,-1,0,no
33,technician,married,secondary,no,1844,yes,no,unknown,29,may,241,3,-1,0,no
58,management,single,tertiary,no,331,no,yes,cellular,28,jul,82,3,-1,0,no
76,retired,married,primary,no,2590,no,no,telephone,9,feb,68,12,-1,0,no
41,unemployed,married,tertiary,no,1666,no,no,unknown,9,jun,291,3,-1,0,no
30,blue-collar,single,secondary,yes,447,no,no,unknown,14,may,103,6,-1,0,no
36,management,married,tertiary,no,0,yes,no,unknown,27,may,145,2,-1,0,no
44,management,married,tertiary,no,13893,no,no,unknown,11,jun,29,2,-1,0,no
45,housemaid,married,primary,no,4994,no,no,unknown,20,jun,48,1,-1,0,no
55,retired,married,secondary,no,2749,yes,yes,unknown,29,may,58,2,-1,0,no
51,self-employed,married,primary,no,307,yes,yes,unknown,17,jun,65,2,-1,0,no
40,entrepreneur,married,secondary,no,1416,yes,no,unknown,14,may,210,2,-1,0,no
34,admin.,married,secondary,no,645,yes,no,unknown,19,may,420,1,-1,0,no
34,unemployed,married,secondary,no,0,yes,no,cellular,13,may,172,1,-1,0,no
49,blue-collar,married,primary,no,937,yes,no,unknown,12,jun,66,1,-1,0,no
31,admin.,married,secondary,no,0,yes,yes,cellular,18,nov,79,3,-1,0,no
42,management,divorced,tertiary,no,221,yes,no,unknown,7,may,720,2,-1,0,no
59,admin.,divorced,secondary,no,174,yes,no,unknown,16,may,204,1,-1,0,no
34,technician,married,secondary,no,550,no,yes,cellular,9,jul,601,1,-1,0,no
55,services,divorced,tertiary,no,1983,yes,no,telephone,19,nov,123,1,-1,0,no
40,blue-collar,married,primary,no,3658,yes,no,unknown,14,may,977,1,-1,0,no
32,admin.,married,secondary,no,3540,yes,no,cellular,18,may,213,1,178,1,no
46,admin.,married,primary,no,276,yes,yes,unknown,6,may,157,2,-1,0,no
35,admin.,married,secondary,no,0,no,no,unknown,7,may,326,1,-1,0,no
50,blue-collar,married,secondary,no,2320,yes,no,cellular,7,apr,310,1,-1,0,no
31,unemployed,married,secondary,no,24,yes,no,cellular,19,nov,631,1,-1,0,no
47,management,single,tertiary,no,0,no,no,unknown,11,jun,58,3,-1,0,no
46,self-employed,married,secondary,no,390,yes,no,cellular,31,jul,208,2,-1,0,no
37,technician,divorced,secondary,no,23,no,no,cellular,20,aug,289,2,-1,0,no
36,management,single,tertiary,no,678,no,yes,unknown,4,jul,85,3,-1,0,no
38,management,single,tertiary,no,0,yes,no,cellular,17,nov,213,2,-1,0,no
52,admin.,married,secondary,no,395,yes,no,unknown,15,may,391,3,-1,0,no
32,admin.,married,secondary,no,76,yes,no,unknown,21,may,189,2,-1,0,no
56,blue-collar,married,primary,no,420,yes,no,unknown,9,may,76,1,-1,0,no
45,admin.,married,secondary,no,194,no,no,cellular,31,jul,517,4,-1,0,no
42,housemaid,married,primary,no,83,no,yes,cellular,7,aug,184,1,-1,0,no
50,entrepreneur,married,tertiary,no,433,yes,no,cellular,18,may,47,4,-1,0,no
48,blue-collar,married,secondary,no,425,yes,no,telephone,9,jul,693,2,-1,0,no
31,admin.,single,secondary,no,-407,no,yes,cellular,7,jul,230,1,-1,0,no
50,management,married,unknown,no,3304,no,no,unknown,5,jun,1009,2,-1,0,no
35,services,married,secondary,no,0,yes,no,cellular,18,may,146,2,-1,0,no
32,management,single,secondary,no,249,yes,no,unknown,2,jun,258,1,-1,0,no
36,management,single,secondary,no,0,no,no,cellular,13,aug,333,5,-1,0,no
42,blue-collar,married,secondary,no,179,yes,no,cellular,17,nov,96,1,-1,0,no
33,blue-collar,single,primary,no,92,yes,no,unknown,9,may,127,1,-1,0,no
34,technician,married,secondary,no,114,yes,yes,cellular,4,jun,153,1,309,3,no
31,admin.,single,secondary,no,757,no,no,cellular,3,feb,343,2,-1,0,no
39,blue-collar,single,primary,no,6,yes,no,cellular,19,nov,286,2,-1,0,no
36,management,divorced,tertiary,no,1057,no,no,cellular,5,feb,383,2,-1,0,no
72,retired,married,secondary,no,4130,no,no,cellular,12,nov,427,1,-1,0,no
34,blue-collar,single,secondary,no,79,no,yes,cellular,20,nov,104,1,-1,0,no
49,unemployed,married,primary,no,-384,yes,no,unknown,27,may,25,1,-1,0,no
53,technician,married,secondary,no,0,no,no,cellular,22,aug,77,9,-1,0,no
44,management,married,secondary,yes,0,yes,no,cellular,11,jul,96,2,-1,0,no
38,self-employed,married,tertiary,no,846,no,no,cellular,2,jun,253,1,-1,0,no
59,management,married,tertiary,no,1585,no,no,telephone,28,aug,91,5,-1,0,no
35,management,divorced,tertiary,no,434,yes,no,cellular,11,may,277,1,271,2,no
44,entrepreneur,married,secondary,no,6649,yes,no,cellular,19,nov,354,2,-1,0,no
42,blue-collar,married,secondary,no,352,yes,no,cellular,11,may,79,3,-1,0,no
51,management,divorced,tertiary,no,0,no,no,cellular,13,aug,60,2,-1,0,no
23,student,married,tertiary,yes,-230,yes,no,cellular,18,may,259,2,-1,0,no
31,management,married,secondary,no,466,yes,no,cellular,14,may,164,1,-1,0,no
47,technician,married,secondary,no,-75,yes,no,cellular,4,feb,57,1,247,1,no
51,admin.,single,tertiary,no,16,yes,no,cellular,30,jan,158,1,-1,0,no
30,blue-collar,single,secondary,no,445,yes,no,cellular,16,apr,218,1,330,2,no
40,management,married,secondary,no,643,yes,no,cellular,17,apr,74,2,256,1,no
35,technician,single,secondary,no,450,yes,no,cellular,13,may,63,1,-1,0,no
27,blue-collar,single,primary,no,1128,yes,no,unknown,30,jun,88,4,-1,0,no
31,blue-collar,married,primary,no,352,yes,no,unknown,19,may,97,9,-1,0,no
57,management,married,primary,no,1052,yes,no,unknown,13,may,227,4,-1,0,no
52,management,married,tertiary,no,1944,yes,no,cellular,15,apr,238,3,323,2,no
32,blue-collar,single,secondary,no,-255,no,yes,unknown,2,jul,957,3,-1,0,no
57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,no
42,management,married,secondary,no,-105,yes,no,cellular,28,aug,60,2,-1,0,no
58,blue-collar,married,primary,no,309,no,no,cellular,19,aug,156,2,-1,0,no
33,entrepreneur,married,tertiary,no,595,no,no,cellular,7,aug,22,2,-1,0,no
59,retired,married,secondary,no,163,no,no,cellular,24,jul,464,1,-1,0,no
41,technician,married,secondary,no,77,yes,no,cellular,7,may,56,1,-1,0,no
31,management,single,tertiary,no,112,yes,no,cellular,2,feb,159,2,271,1,no
40,self-employed,married,tertiary,no,13669,no,no,cellular,15,oct,138,1,136,8,no
50,management,married,secondary,yes,421,no,no,cellular,20,nov,22,5,-1,0,no
31,technician,single,tertiary,no,454,no,no,cellular,4,feb,73,3,-1,0,no
41,blue-collar,divorced,primary,no,2195,yes,no,unknown,3,jun,211,5,-1,0,no
53,admin.,single,secondary,no,1178,yes,no,unknown,15,may,295,2,-1,0,no
56,technician,married,secondary,no,4063,no,yes,telephone,28,jul,31,4,-1,0,no
47,technician,married,secondary,no,57,no,no,cellular,5,may,253,1,342,1,no
40,management,married,tertiary,no,-117,yes,no,cellular,17,jul,770,2,-1,0,no
28,blue-collar,married,secondary,no,1020,yes,no,unknown,28,may,251,1,-1,0,no
31,admin.,married,secondary,no,88,yes,yes,cellular,8,aug,189,2,-1,0,no
50,blue-collar,married,primary,no,12519,yes,no,cellular,17,apr,146,2,147,4,no
31,management,single,secondary,no,36,no,no,cellular,27,aug,105,2,-1,0,no
31,technician,single,tertiary,no,-162,yes,no,cellular,18,may,380,1,-1,0,no
40,management,married,tertiary,no,10786,no,no,unknown,20,jun,111,3,-1,0,no
26,technician,single,secondary,no,455,no,no,cellular,29,jan,240,1,182,8,no
30,services,single,secondary,no,566,no,no,cellular,5,feb,110,1,-1,0,no
57,technician,married,secondary,no,3071,yes,yes,cellular,7,may,63,3,-1,0,no
29,student,single,unknown,no,2929,no,no,cellular,11,aug,91,1,-1,0,no
36,blue-collar,single,secondary,no,340,no,yes,unknown,16,jun,559,3,-1,0,no
55,retired,married,primary,no,8894,no,no,unknown,11,jun,262,1,-1,0,no
33,technician,single,tertiary,no,123,no,no,cellular,19,aug,264,1,-1,0,no
53,entrepreneur,married,unknown,no,28,no,no,cellular,31,jul,117,2,-1,0,no
50,blue-collar,married,primary,no,0,no,no,cellular,11,aug,72,5,-1,0,no
32,technician,single,tertiary,no,1012,no,no,cellular,14,apr,178,1,-1,0,no
50,admin.,divorced,secondary,no,202,no,yes,cellular,17,nov,148,1,-1,0,no
47,blue-collar,divorced,secondary,yes,-535,yes,no,cellular,30,jul,71,2,-1,0,no
25,services,married,secondary,no,72,yes,no,cellular,23,jul,305,2,-1,0,no
42,management,single,secondary,no,9720,no,no,cellular,5,aug,81,2,-1,0,no
30,management,single,tertiary,no,726,yes,no,cellular,16,apr,39,1,342,3,no
50,technician,married,secondary,no,-568,yes,yes,unknown,28,may,860,2,-1,0,no
35,unemployed,married,secondary,no,977,yes,no,cellular,4,may,52,4,91,1,no
33,blue-collar,married,secondary,no,889,yes,no,unknown,18,sep,13,1,373,6,no
37,admin.,married,secondary,no,1193,no,no,cellular,12,may,396,2,-1,0,no
50,admin.,married,secondary,no,0,no,no,cellular,4,aug,86,4,-1,0,no
33,admin.,married,secondary,no,-6,yes,no,unknown,7,may,566,2,-1,0,no
34,technician,single,secondary,no,2729,yes,no,cellular,6,apr,945,1,139,1,no
36,admin.,single,secondary,no,0,no,no,cellular,20,apr,637,1,-1,0,no
43,technician,divorced,secondary,no,167,no,no,cellular,4,aug,211,3,-1,0,no
51,entrepreneur,married,tertiary,no,5403,no,no,unknown,6,jun,42,1,-1,0,no
27,unemployed,single,secondary,no,3276,no,no,cellular,5,aug,106,1,110,2,no
52,technician,married,secondary,no,196,yes,yes,cellular,24,feb,116,1,273,3,no
40,services,single,secondary,no,888,yes,no,unknown,12,may,169,2,-1,0,no
34,management,single,tertiary,no,84,no,no,cellular,5,feb,231,1,-1,0,no
30,technician,single,tertiary,no,3,yes,no,cellular,6,may,45,2,169,2,no
45,management,married,tertiary,no,-459,no,no,cellular,21,aug,508,6,-1,0,no
31,blue-collar,married,primary,no,99,yes,no,cellular,17,apr,193,2,322,1,no
38,technician,single,tertiary,no,221,no,no,cellular,20,aug,79,3,-1,0,no
25,admin.,married,secondary,no,18,yes,no,cellular,18,jul,225,1,-1,0,no
41,housemaid,single,secondary,no,231,no,no,cellular,9,jul,76,2,-1,0,no
28,blue-collar,single,secondary,no,3412,yes,no,cellular,15,may,22,4,-1,0,no
39,blue-collar,married,primary,no,879,yes,no,unknown,26,may,102,2,-1,0,no
20,student,single,secondary,no,291,no,no,telephone,11,may,172,5,371,5,no
37,technician,divorced,secondary,no,79,no,no,cellular,21,jul,191,1,-1,0,no
52,retired,divorced,primary,no,353,no,no,cellular,31,jul,395,4,-1,0,no
42,technician,married,tertiary,no,782,no,no,cellular,3,apr,285,1,-1,0,no
34,technician,single,tertiary,no,992,yes,no,cellular,4,may,301,1,88,2,no
49,blue-collar,married,primary,no,0,yes,yes,telephone,23,jul,97,6,-1,0,no
27,blue-collar,single,secondary,no,5563,yes,no,unknown,30,may,435,2,-1,0,no
38,technician,married,tertiary,no,432,yes,no,cellular,15,may,10,2,373,1,no
30,blue-collar,married,secondary,no,975,yes,no,cellular,13,may,256,2,351,2,no
43,services,married,secondary,no,978,yes,yes,unknown,26,may,82,2,-1,0,no
55,technician,married,secondary,no,273,yes,no,cellular,29,jan,84,3,183,3,no
43,admin.,married,secondary,no,-465,yes,yes,cellular,23,jul,166,1,-1,0,no
38,technician,single,tertiary,no,0,no,no,cellular,28,aug,247,2,-1,0,no
40,self-employed,married,secondary,no,1516,yes,yes,unknown,23,may,373,1,-1,0,no
53,services,married,secondary,no,4994,no,no,cellular,18,aug,62,6,-1,0,no
47,management,married,tertiary,no,3681,no,no,cellular,14,aug,101,2,-1,0,no
36,blue-collar,married,primary,no,123,yes,no,cellular,18,may,9,1,-1,0,no
45,blue-collar,single,secondary,no,0,yes,no,cellular,26,jul,768,2,91,5,no
55,blue-collar,married,secondary,no,989,yes,yes,unknown,23,may,246,4,-1,0,no
36,management,married,tertiary,no,0,yes,no,cellular,28,jan,60,1,250,1,no
57,management,married,secondary,no,82,no,yes,telephone,4,feb,140,1,-1,0,no
38,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,no
42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,no
41,services,married,tertiary,no,412,yes,no,unknown,3,jun,154,5,-1,0,no
39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,no
41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,no
56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,no
40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,no
44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,no
33,management,single,tertiary,no,0,no,no,cellular,28,aug,236,10,-1,0,no
29,admin.,single,secondary,no,428,yes,yes,cellular,7,may,54,1,345,2,no
51,management,single,tertiary,yes,-55,yes,no,cellular,11,may,281,2,266,6,no
37,technician,single,unknown,no,391,yes,no,unknown,8,may,103,3,-1,0,no
36,management,single,tertiary,no,442,yes,yes,cellular,29,jul,102,3,-1,0,no
32,management,divorced,tertiary,no,948,no,no,cellular,12,aug,204,2,-1,0,no
41,admin.,married,tertiary,no,5426,yes,no,unknown,14,may,149,2,-1,0,no
40,unemployed,married,secondary,no,219,yes,no,cellular,17,nov,204,2,196,1,no
50,blue-collar,divorced,primary,no,388,no,no,cellular,5,feb,701,1,-1,0,no
51,blue-collar,married,primary,no,1466,yes,no,unknown,7,may,406,2,-1,0,no
22,admin.,single,secondary,no,4111,no,yes,cellular,19,aug,65,1,-1,0,no
36,blue-collar,divorced,secondary,no,2843,no,no,cellular,12,feb,473,1,182,1,no
49,technician,married,secondary,no,5996,no,no,telephone,21,nov,345,2,-1,0,no
58,admin.,married,secondary,no,2,yes,yes,telephone,25,jul,282,9,-1,0,no
42,self-employed,divorced,tertiary,no,360,yes,no,unknown,24,jun,110,5,-1,0,no
31,unemployed,married,secondary,no,296,yes,no,unknown,20,may,378,3,-1,0,no
50,housemaid,married,secondary,no,7317,yes,no,cellular,13,may,172,1,370,1,no
54,services,married,secondary,no,0,no,no,unknown,19,jun,220,1,-1,0,no
57,retired,married,primary,no,5799,no,no,unknown,17,jun,97,1,-1,0,no
45,unemployed,divorced,primary,no,757,no,no,cellular,20,apr,103,1,325,4,no
59,housemaid,married,secondary,no,0,no,no,telephone,3,feb,722,1,99,4,no
32,blue-collar,married,secondary,no,34,yes,no,cellular,5,may,321,2,-1,0,no
48,blue-collar,married,secondary,no,149,yes,no,unknown,9,may,71,1,-1,0,no
81,retired,married,secondary,no,1,no,no,cellular,19,aug,65,5,-1,0,no
37,unemployed,single,tertiary,yes,0,yes,no,cellular,10,jul,108,1,-1,0,no
32,self-employed,single,secondary,no,518,yes,no,cellular,18,may,34,7,-1,0,no
34,admin.,single,secondary,no,663,yes,no,cellular,20,apr,111,1,-1,0,no
28,student,single,secondary,no,11555,no,no,cellular,8,apr,125,2,-1,0,no
26,student,single,secondary,no,2572,yes,no,cellular,5,may,620,1,-1,0,no
44,admin.,married,secondary,no,0,yes,yes,unknown,16,may,159,1,-1,0,no
40,management,married,primary,no,733,yes,no,unknown,6,jun,94,7,-1,0,no
53,technician,divorced,primary,no,7290,yes,no,unknown,30,may,153,1,-1,0,no
43,management,married,tertiary,no,2,no,yes,cellular,20,aug,472,2,-1,0,no
30,blue-collar,married,primary,no,1317,yes,no,unknown,21,may,395,2,-1,0,no
26,technician,married,tertiary,no,3825,yes,no,unknown,13,may,107,1,-1,0,no
36,services,single,secondary,no,342,yes,no,unknown,7,may,142,1,-1,0,no
34,technician,single,tertiary,no,228,yes,no,cellular,22,jul,387,4,-1,0,no
40,management,married,tertiary,no,542,yes,no,cellular,20,nov,1816,1,-1,0,no
37,management,married,tertiary,no,502,yes,no,cellular,7,may,551,1,351,1,no
42,technician,single,secondary,no,275,no,no,cellular,26,aug,31,8,-1,0,no
31,technician,married,secondary,no,2363,yes,no,unknown,13,may,247,1,-1,0,no
66,retired,married,tertiary,no,2262,no,no,cellular,22,apr,155,1,-1,0,no
55,entrepreneur,divorced,tertiary,no,0,no,no,unknown,6,jun,108,2,-1,0,no
56,management,married,tertiary,no,217,no,yes,cellular,21,jul,121,2,-1,0,no
37,admin.,divorced,tertiary,no,4303,yes,no,unknown,23,may,168,1,-1,0,no
35,services,married,secondary,no,109,yes,no,unknown,6,may,597,3,-1,0,no
38,technician,divorced,secondary,no,410,no,no,cellular,11,aug,63,6,-1,0,no
40,technician,single,tertiary,no,825,yes,no,cellular,20,apr,38,1,335,1,no
34,admin.,single,primary,no,0,yes,yes,cellular,6,may,172,4,-1,0,no
38,admin.,married,secondary,no,3732,yes,no,unknown,21,may,379,2,-1,0,no
29,blue-collar,single,secondary,no,309,yes,no,cellular,11,may,471,3,-1,0,no
41,technician,married,tertiary,no,13,no,no,unknown,5,jun,189,2,-1,0,no
35,technician,divorced,secondary,no,473,yes,yes,unknown,26,may,434,4,-1,0,no
51,housemaid,married,unknown,no,21244,no,yes,cellular,4,aug,166,2,-1,0,no
48,technician,married,secondary,no,340,yes,no,cellular,28,jan,255,2,-1,0,no
28,management,single,tertiary,no,781,no,no,cellular,9,apr,125,6,-1,0,no
31,technician,single,secondary,no,1094,yes,no,unknown,12,jun,93,8,-1,0,no
50,self-employed,married,unknown,no,-84,yes,no,unknown,6,may,101,1,-1,0,no
60,unemployed,divorced,secondary,no,385,yes,no,cellular,4,feb,80,1,-1,0,no
50,services,married,secondary,no,1572,yes,no,cellular,9,jul,185,1,-1,0,no
55,management,married,primary,no,229,no,yes,unknown,9,jun,175,3,-1,0,no
52,management,married,tertiary,no,1339,yes,no,cellular,22,aug,343,5,-1,0,no
33,management,single,tertiary,no,1998,no,no,cellular,19,nov,570,1,-1,0,no
34,blue-collar,single,primary,no,464,yes,no,cellular,18,may,173,1,299,2,no
40,management,married,tertiary,no,1041,yes,no,unknown,12,jun,73,1,-1,0,no
47,admin.,married,secondary,no,104,yes,yes,cellular,14,jul,77,2,-1,0,no
45,entrepreneur,married,primary,no,2418,yes,no,unknown,14,may,120,1,-1,0,no
34,management,married,tertiary,no,176,no,no,cellular,18,aug,61,4,-1,0,no
42,technician,single,secondary,no,0,yes,no,unknown,7,may,275,4,-1,0,no
32,management,married,tertiary,no,71,yes,no,cellular,21,jul,221,8,-1,0,no
52,services,married,secondary,no,108,yes,no,unknown,15,may,543,12,-1,0,no
37,services,single,secondary,no,608,no,no,cellular,14,may,380,3,-1,0,no
23,technician,single,secondary,no,-306,yes,no,unknown,4,jun,217,2,-1,0,no
40,admin.,married,secondary,no,168,yes,no,cellular,7,may,249,2,169,1,no
36,admin.,single,secondary,no,1281,no,no,telephone,24,jul,119,2,-1,0,no
32,technician,single,tertiary,no,569,no,yes,cellular,29,jan,348,1,-1,0,no
51,blue-collar,married,secondary,no,2237,yes,no,unknown,29,may,619,1,-1,0,no
42,blue-collar,married,secondary,no,130,yes,no,unknown,29,may,285,1,-1,0,no
27,entrepreneur,single,secondary,no,376,yes,yes,cellular,5,may,273,1,-1,0,no
45,entrepreneur,married,secondary,no,245,yes,no,unknown,14,may,126,3,-1,0,no
35,management,single,tertiary,no,2975,no,no,cellular,8,aug,249,2,-1,0,no
33,management,married,tertiary,no,4,yes,no,cellular,16,jul,285,5,-1,0,no
24,technician,single,secondary,no,-46,yes,no,unknown,19,may,23,1,-1,0,no
43,blue-collar,married,secondary,no,625,yes,no,unknown,30,sep,175,1,-1,0,no
56,admin.,divorced,secondary,no,985,no,yes,cellular,18,aug,150,2,-1,0,no
40,management,married,unknown,no,419,yes,no,cellular,10,jul,347,1,-1,0,no
51,blue-collar,married,primary,no,1869,no,no,unknown,17,jun,30,3,-1,0,no
45,blue-collar,married,primary,no,137,yes,yes,unknown,16,may,187,19,-1,0,no
28,blue-collar,single,secondary,no,1065,yes,yes,cellular,17,apr,406,1,317,1,no
34,entrepreneur,married,secondary,no,4659,yes,no,unknown,30,aug,28,1,-1,0,no
47,entrepreneur,married,primary,no,668,no,no,cellular,12,may,908,1,-1,0,no
47,technician,married,secondary,no,72,no,no,unknown,29,may,278,1,-1,0,no
52,management,divorced,tertiary,no,50,yes,no,unknown,12,jun,84,3,-1,0,no
35,blue-collar,married,primary,no,319,yes,no,cellular,16,jul,221,1,-1,0,no
46,blue-collar,divorced,primary,no,452,yes,no,unknown,9,may,113,4,-1,0,no
31,admin.,married,secondary,no,2304,yes,no,cellular,20,nov,257,2,-1,0,no
31,management,single,tertiary,no,0,no,no,cellular,28,aug,38,16,-1,0,no
46,admin.,married,secondary,no,22,yes,no,cellular,7,aug,414,4,-1,0,no
38,management,single,tertiary,no,35,yes,no,cellular,17,apr,156,1,273,3,no
41,blue-collar,married,secondary,no,343,yes,no,unknown,14,may,89,7,-1,0,no
46,blue-collar,divorced,primary,no,216,no,no,cellular,2,feb,173,1,-1,0,no
42,admin.,married,secondary,no,214,yes,no,unknown,28,may,21,24,-1,0,no
34,technician,single,secondary,no,1386,yes,yes,unknown,28,may,185,6,-1,0,no
40,management,married,tertiary,no,-495,no,yes,cellular,29,jul,303,2,-1,0,no
34,technician,single,secondary,no,318,no,yes,cellular,25,jul,239,5,-1,0,no
32,technician,married,secondary,no,253,yes,no,unknown,4,jun,257,3,-1,0,no
32,admin.,single,secondary,no,45,yes,yes,cellular,14,may,908,3,344,7,no
41,technician,single,secondary,no,618,no,no,cellular,5,feb,1056,1,-1,0,no
77,retired,married,primary,no,680,no,no,telephone,24,feb,513,2,89,7,no
30,technician,single,tertiary,no,799,yes,yes,unknown,6,jun,91,18,-1,0,no
49,retired,married,primary,no,-37,no,no,unknown,4,jul,191,2,-1,0,no
38,blue-collar,married,primary,no,3419,yes,no,unknown,20,jun,324,5,-1,0,no
42,technician,married,secondary,no,-1310,yes,yes,unknown,28,may,162,1,-1,0,no
44,blue-collar,married,primary,no,10,yes,no,cellular,17,jul,196,1,-1,0,no
66,retired,married,secondary,no,4785,no,no,cellular,13,aug,72,3,-1,0,no
44,technician,single,secondary,no,-27,yes,yes,unknown,14,may,100,3,-1,0,no
54,blue-collar,married,secondary,no,0,no,no,telephone,16,apr,1366,1,150,1,no
40,admin.,divorced,secondary,no,212,no,no,unknown,7,jan,176,1,-1,0,no
32,services,married,secondary,no,255,yes,yes,unknown,21,may,86,2,-1,0,no
33,services,married,secondary,no,0,yes,no,telephone,22,jul,44,8,-1,0,no
31,technician,single,secondary,no,391,no,no,cellular,13,aug,336,2,-1,0,no
41,entrepreneur,married,tertiary,no,171,yes,no,cellular,19,nov,209,1,191,4,no
46,blue-collar,married,primary,no,91,yes,no,cellular,6,may,29,1,356,2,no
51,services,married,unknown,no,5801,yes,no,unknown,29,may,147,2,-1,0,no
48,technician,married,secondary,no,127,no,yes,cellular,7,aug,524,5,-1,0,no
52,services,married,secondary,no,-888,no,no,cellular,16,jul,135,1,-1,0,no
40,management,divorced,tertiary,no,69,yes,no,cellular,6,may,503,2,280,2,no
34,admin.,single,secondary,no,852,no,no,cellular,14,apr,108,2,-1,0,no
26,blue-collar,single,secondary,no,856,yes,yes,cellular,30,jul,95,5,-1,0,no
36,blue-collar,divorced,secondary,no,-140,yes,no,unknown,26,may,222,2,-1,0,no
32,blue-collar,married,secondary,no,687,yes,no,unknown,9,may,61,1,-1,0,no
30,self-employed,married,secondary,no,1772,yes,no,cellular,13,apr,158,4,-1,0,no
27,services,married,secondary,no,54,yes,no,cellular,18,may,97,1,370,1,no
28,blue-collar,single,secondary,no,4229,yes,yes,cellular,5,may,205,2,-1,0,no
58,self-employed,married,secondary,no,1407,yes,no,unknown,30,may,58,1,-1,0,no
35,management,single,tertiary,no,2988,yes,no,cellular,25,may,179,1,-1,0,no
40,services,married,secondary,no,0,no,no,unknown,12,jun,543,2,-1,0,no
39,blue-collar,married,unknown,no,0,no,no,cellular,2,feb,731,1,193,3,no
49,technician,married,secondary,no,1091,no,no,telephone,30,jul,47,2,-1,0,no
34,blue-collar,married,primary,no,79,yes,no,cellular,14,may,406,2,-1,0,no
47,entrepreneur,married,unknown,no,209,yes,no,unknown,6,may,135,2,-1,0,no
54,services,married,secondary,no,386,yes,no,cellular,2,aug,155,2,-1,0,no
49,services,married,secondary,no,5673,no,yes,cellular,4,aug,357,3,-1,0,no
37,student,married,unknown,no,0,no,no,unknown,18,jun,115,1,-1,0,no
30,management,single,tertiary,no,329,yes,no,unknown,6,jun,122,16,-1,0,no
58,entrepreneur,married,secondary,no,2,no,no,unknown,16,jun,684,1,-1,0,no
33,services,single,secondary,no,-56,no,yes,cellular,10,jul,119,5,-1,0,no
49,technician,married,secondary,no,4667,yes,no,unknown,19,may,130,2,-1,0,no
38,entrepreneur,married,secondary,no,868,no,no,cellular,20,nov,452,2,-1,0,no
32,unemployed,divorced,primary,no,0,no,no,cellular,15,jul,175,4,-1,0,no
54,unemployed,married,primary,no,541,yes,no,cellular,3,feb,237,3,-1,0,no
30,admin.,married,secondary,no,0,no,no,cellular,15,jul,127,5,-1,0,no
50,blue-collar,divorced,secondary,no,203,yes,no,telephone,19,nov,265,1,127,4,no
30,admin.,married,secondary,no,124,no,no,telephone,16,jun,161,2,-1,0,no
33,admin.,married,tertiary,no,69,no,yes,cellular,4,may,77,2,-1,0,no
30,services,married,secondary,no,1743,yes,no,cellular,5,feb,192,4,-1,0,no
38,blue-collar,married,secondary,no,1663,yes,no,cellular,13,apr,217,3,327,1,no
32,technician,married,secondary,no,286,no,no,cellular,20,apr,60,1,343,4,no
56,admin.,married,secondary,no,0,yes,no,telephone,19,nov,154,2,-1,0,no
35,management,married,tertiary,no,1100,no,yes,cellular,29,jan,127,2,-1,0,no
44,admin.,divorced,secondary,no,432,no,no,cellular,9,feb,132,3,-1,0,no
34,technician,married,tertiary,no,5060,yes,no,cellular,21,aug,12,21,-1,0,no
22,student,single,unknown,no,47,no,no,cellular,3,jul,69,3,-1,0,no
55,admin.,married,secondary,no,602,no,no,cellular,1,jun,324,3,90,2,yes
34,technician,single,tertiary,no,925,yes,no,cellular,13,apr,709,1,-1,0,yes
53,blue-collar,married,secondary,no,25,no,no,cellular,22,aug,528,2,-1,0,yes
42,admin.,divorced,secondary,no,936,no,no,cellular,30,jan,931,1,-1,0,yes
54,unknown,married,unknown,no,895,no,no,cellular,7,oct,335,1,-1,0,yes
33,admin.,married,secondary,no,0,yes,no,telephone,17,jul,1448,7,-1,0,yes
55,management,divorced,tertiary,no,9756,yes,no,cellular,5,jun,103,2,95,1,yes
55,blue-collar,divorced,secondary,no,1613,yes,no,cellular,3,apr,296,1,270,3,yes
33,technician,single,secondary,no,2085,no,no,cellular,9,feb,501,2,-1,0,yes
27,student,single,secondary,no,213,no,no,cellular,27,mar,378,1,-1,0,yes
44,technician,single,secondary,no,7138,no,no,cellular,8,aug,809,2,-1,0,yes
87,retired,married,primary,no,230,no,no,cellular,30,oct,144,1,-1,0,yes
54,unknown,married,secondary,no,2206,no,no,cellular,12,nov,104,1,99,2,yes
40,blue-collar,single,secondary,no,3,no,no,cellular,19,nov,998,1,-1,0,yes
56,retired,married,secondary,no,-1206,yes,no,cellular,15,jun,382,2,-1,0,yes
52,management,married,secondary,no,335,no,no,cellular,21,oct,411,1,182,1,yes
35,management,married,tertiary,no,8,no,no,cellular,23,apr,93,3,-1,0,yes
25,unemployed,single,tertiary,no,343,no,no,cellular,1,jun,377,1,-1,0,yes
40,services,married,secondary,no,1836,yes,no,cellular,12,may,750,2,-1,0,yes
72,retired,married,primary,no,763,no,no,cellular,24,apr,384,2,-1,0,yes
30,management,single,tertiary,no,201,yes,no,cellular,17,mar,325,2,-1,0,yes
36,management,single,tertiary,no,490,no,no,cellular,28,aug,207,8,98,1,yes
35,management,divorced,tertiary,no,0,yes,no,telephone,29,oct,171,1,-1,0,yes
60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,yes
28,admin.,single,secondary,no,4745,no,no,telephone,12,may,360,1,181,5,yes
62,retired,divorced,tertiary,no,0,no,no,cellular,13,nov,227,2,-1,0,yes
50,management,married,tertiary,no,3463,no,yes,cellular,28,oct,96,1,-1,0,yes
31,management,married,tertiary,no,1331,no,no,cellular,30,apr,297,1,86,3,yes
30,blue-collar,single,secondary,yes,239,yes,no,unknown,21,may,412,1,-1,0,yes
54,technician,married,tertiary,no,876,no,no,cellular,27,oct,269,3,541,3,yes
59,retired,divorced,secondary,no,1026,no,no,unknown,5,nov,669,1,-1,0,yes
34,technician,divorced,tertiary,no,674,yes,no,cellular,7,aug,587,2,-1,0,yes
21,student,single,secondary,no,2488,no,no,cellular,30,jun,258,6,169,3,yes
52,management,married,tertiary,no,-970,yes,no,cellular,4,feb,489,1,-1,0,yes
30,blue-collar,single,secondary,no,2145,yes,no,cellular,18,may,727,2,-1,0,yes
23,entrepreneur,single,primary,no,4,yes,no,unknown,13,may,395,2,-1,0,yes
27,admin.,divorced,secondary,no,451,yes,no,cellular,16,jul,652,1,-1,0,yes
41,entrepreneur,married,primary,no,39,yes,no,cellular,21,nov,549,2,-1,0,yes
59,technician,married,primary,no,4198,no,no,cellular,14,jan,309,1,91,10,yes
52,blue-collar,married,secondary,no,2087,yes,no,cellular,31,aug,267,1,474,1,yes
36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,yes
45,management,married,tertiary,no,242,no,no,cellular,30,apr,587,1,-1,0,yes
47,services,single,unknown,no,1784,no,no,cellular,19,oct,385,2,-1,0,yes
35,blue-collar,single,secondary,no,0,yes,no,cellular,16,apr,1174,1,345,4,yes
28,blue-collar,single,secondary,no,517,no,yes,cellular,8,jul,681,1,-1,0,yes
41,technician,married,secondary,no,1066,no,no,cellular,11,feb,109,3,-1,0,yes
53,blue-collar,married,primary,no,306,no,no,cellular,28,jul,388,3,181,1,yes
39,admin.,married,secondary,no,607,yes,no,cellular,12,may,454,2,364,3,yes
23,technician,single,tertiary,no,1129,yes,no,unknown,28,may,806,1,-1,0,yes
50,unknown,married,primary,no,341,yes,yes,cellular,20,apr,670,4,340,2,yes
48,management,married,secondary,no,4415,yes,no,cellular,8,apr,1032,3,141,7,yes
34,technician,married,tertiary,no,197,no,no,cellular,20,aug,78,3,-1,0,yes
52,technician,married,secondary,no,195,yes,no,cellular,18,feb,220,1,63,5,yes
43,admin.,married,secondary,no,132,no,no,cellular,19,aug,574,1,84,3,yes
42,management,married,tertiary,no,2187,yes,no,cellular,17,nov,525,3,-1,0,yes
46,admin.,married,secondary,no,70,yes,no,cellular,27,mar,229,2,-1,0,yes
29,management,single,tertiary,no,1445,no,no,cellular,26,apr,328,2,143,2,yes
66,retired,married,tertiary,no,1948,no,no,cellular,28,jan,216,1,91,4,yes
49,housemaid,married,primary,no,889,no,no,telephone,7,jul,388,1,-1,0,yes
68,retired,married,secondary,no,19317,yes,no,cellular,4,aug,249,1,-1,0,yes
50,blue-collar,married,primary,no,4108,yes,no,cellular,7,aug,526,2,-1,0,yes
45,admin.,married,secondary,no,5346,yes,yes,unknown,21,oct,187,1,-1,0,yes
25,admin.,single,tertiary,no,760,yes,no,cellular,27,may,223,3,89,2,yes
49,entrepreneur,married,secondary,no,687,yes,no,cellular,17,apr,772,1,-1,0,yes
69,retired,married,unknown,no,426,no,no,telephone,9,mar,225,1,90,1,yes
29,management,single,tertiary,no,1026,no,no,cellular,12,nov,226,1,92,1,yes
34,admin.,married,secondary,no,2374,yes,no,cellular,9,nov,161,1,209,2,yes
30,management,single,tertiary,no,2,yes,yes,cellular,25,jul,1031,8,-1,0,yes
56,retired,married,secondary,no,1044,no,no,telephone,3,jul,353,2,-1,0,yes
35,management,married,secondary,no,724,yes,no,cellular,14,jul,287,2,415,1,yes
33,self-employed,single,tertiary,no,61,no,no,cellular,19,aug,836,3,-1,0,yes
42,unemployed,married,secondary,no,1289,no,no,cellular,15,jul,250,4,415,2,yes
36,management,married,tertiary,no,1133,yes,no,cellular,4,aug,293,1,181,2,yes
37,management,married,tertiary,no,393,yes,no,cellular,14,may,567,3,275,4,yes
69,retired,single,tertiary,no,2144,no,no,cellular,29,jul,417,1,184,4,yes
30,management,single,tertiary,no,424,no,no,cellular,16,apr,298,4,-1,0,yes
47,blue-collar,married,secondary,no,1230,yes,no,cellular,30,apr,412,1,169,1,yes
34,management,married,tertiary,no,703,yes,no,cellular,14,apr,342,1,-1,0,yes
47,blue-collar,divorced,primary,no,126,yes,no,unknown,3,jun,2456,2,-1,0,yes
39,self-employed,single,tertiary,no,426,no,no,unknown,18,jun,1029,1,-1,0,yes
59,self-employed,married,tertiary,no,2013,no,no,cellular,19,feb,222,4,94,2,yes
